# katzenpost-android-mail

./: .gitignore  README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle
app/core/src/main/java/com/fsck/k9/: Account.java
app/core/src/main/java/com/fsck/k9/controller/: MessagingControllerPushReceiver.java
app/core/src/main/java/com/fsck/k9/helper/: Contacts.java
app/core/src/main/java/com/fsck/k9/mailstore/: K9BackendFolder.kt
app/k9mail/: build.gradle  proguard-rules.pro
app/k9mail/src/main/: AndroidManifest.xml
app/k9mail/src/main/java/com/fsck/k9/: App.kt
app/k9mail/src/main/java/com/fsck/k9/backends/: KatzenpostBackendFactory.kt  KoinModule.kt
app/ui/: build.gradle
app/ui/src/main/java/com/fsck/k9/activity/: Accounts.java  FolderList.java  MessageList.java
app/ui/src/main/java/com/fsck/k9/activity/compose/: RecipientLoader.java
app/ui/src/main/java/com/fsck/k9/activity/setup/: KatzenpostSetupActivity.kt  KatzenpostWelcomeActivity.kt
app/ui/src/main/java/com/fsck/k9/ui/: ContactBadge.java
app/ui/src/main/res/drawable-anydpi/: icon.xml
app/ui/src/main/res/layout/: katzenpost_setup.xml  katzenpost_welcome.xml
app/ui/src/main/res/menu/: message_list_option.xml
app/ui/src/main/res/values/: app-specific.xml  strings.xml
backend/api/src/main/java/com/fsck/k9/backend/api/: BackendFolder.kt
backend/katzenpost/: build.gradle  proguard-rules.pro
backend/katzenpost/src/main/: AndroidManifest.xml
backend/katzenpost/src/main/java/com/fsck/k9/backend/katzenpost/: CommandRefreshFolderList.kt  DummyFolder.java  DummyFolder.kt  KatzenpostBackend.kt  KatzenpostNameGenerator.kt  KatzenpostSignupInteractor.kt  KatzenpostStore.kt  KatzenpostSync.java  KoinModule.kt
backend/katzenpost/src/main/java/com/fsck/k9/backend/katzenpost/service/: KatzenpostClientManager.kt  KatzenpostService.kt
backend/katzenpost/src/main/java/com/fsck/k9/ui/misc/: KatzenpostLogViewer.kt
backend/katzenpost/src/main/res/layout/: activity_katzenpost_log_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail-library/src/main/java/com/fsck/k9/mail/: Address.java  DummyFolder.java  ServerSettings.java  TraditionalServerSettings.java  Transport.java  TransportProvider.java  TransportUris.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/: RemoteStore.java  StoreConfig.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/imap/: ImapStore.java  ImapStoreSettings.java  ImapStoreUriCreator.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/katzenpost/: KatzenpostMessage.java  KatzenpostServerSettings.java  KatzenpostStore.java  KatzenpostStoreSettings.java  KatzenpostUriParser.kt
k9mail-library/src/main/java/com/fsck/k9/mail/store/pop3/: Pop3Store.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/webdav/: WebDavStore.java  WebDavStoreSettings.java  WebDavStoreUriCreator.java
k9mail-library/src/main/java/com/fsck/k9/mail/transport/katzenpost/: KatzenpostTransport.java
k9mail-library/src/main/java/com/fsck/k9/mail/transport/smtp/: SmtpTransport.java
k9mail-library/src/test/java/com/fsck/k9/mail/: TransportUrisTest.java
k9mail-library/src/test/java/com/fsck/k9/mail/store/imap/: ImapStoreUriTest.java
k9mail-library/src/test/java/com/fsck/k9/mail/store/webdav/: WebDavStoreTest.java
k9mail-library/src/test/java/com/fsck/k9/mail/transport/smtp/: SmtpTransportTest.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java  ButterKnife.kt  KatzenpostService.kt
k9mail/src/main/java/com/fsck/k9/activity/: Accounts.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: AccountSetupAccountType.java  AccountSetupBasics.java  AccountSetupIncoming.java  AccountSetupOutgoing.java  AsyncTaskEx.java  KatzenpostSetupActivity.kt  KatzenpostSignupInteractor.kt  KatzenpostWelcomeActivity.kt  UserSuggestionToken.kt
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java
k9mail/src/main/java/com/fsck/k9/controller/katzenpost/: KatzenpostMessageStore.java
k9mail/src/main/java/com/fsck/k9/mail/transport/katzenpost/: KatzenpostIntentService.java
k9mail/src/main/java/com/fsck/k9/preferences/: SettingsExporter.java  SettingsImporter.java
k9mail/src/main/res/drawable/: icon.xml
k9mail/src/main/res/layout/: account_setup_account_type.xml  katzenpost_setup.xml  katzenpost_welcome.xml
k9mail/src/main/res/menu/: accounts_option.xml  message_list_option.xml
k9mail/src/main/res/values/: strings.xml
mail/common/src/main/java/com/fsck/k9/mail/: PushReceiver.java
mail/protocols/imap/src/main/java/com/fsck/k9/mail/store/imap/: ImapFolderPusher.java
plugins/HoloColorPicker/: build.gradle
plugins/Lynx/lynx/: build.gradle
plugins/Lynx/lynx/src/main/java/com/github/pedrovgs/lynx/: LynxConfig.java  LynxView.java
plugins/Lynx/lynx/src/main/java/com/github/pedrovgs/lynx/model/: Trace.java
plugins/Lynx/lynx/src/main/java/com/github/pedrovgs/lynx/renderer/: TraceRenderer.java
plugins/Lynx/lynx/src/main/res/layout/: lynx_view.xml  trace_row.xml
plugins/Lynx/lynx/src/main/res/values/: colors.xml
plugins/openpgp-api-lib/openpgp-api/: build.gradle
